{
  "name": "prelude",
  "version": "0.2.7",
  "description": "Utility library for Javascript",
  "author": "Richard Keil",
  "main": "lib/prelude.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/igl/prelude.js.git"
  },
  "bugs": {
    "url": "https://github.com/igl/prelude.js/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "prelude-repl": "./bin/prelude-repl.js"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "istanbul": "^0.3.15",
    "livescript": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.23"
  }
}
